# Copyright 2025 Mention Ads. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the LICENSE.md file at the root of this repository.

[cloudflare]
type = s3
provider = Cloudflare
env_auth = true
endpoint = https://f2643858ea7b7213991560e073484d51.r2.cloudflarestorage.com
acl = private
no_check_bucket = true